version: '3.8'

services:
  mysql:
    build: .
    container_name: fake-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 3ioljgviodsne
      MYSQL_DATABASE: fake_db
    ports:
      - "3306:3306"
    volumes:
      - ./init:/docker-entrypoint-initdb.d
